<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobProcessor.Application\JobProcessor.Application.csproj" />
    <ProjectReference Include="..\JobProcessor.Domain\JobProcessor.Domain.csproj" />
    <ProjectReference Include="..\JobProcessor.Infra\JobProcessor.Infra.csproj" />
  </ItemGroup>

</Project>
