# JobProcessor

./: .env.example  .gitignore  JobProcessor.sln  LICENSE  README.md  docker-compose.yml
JobProcessor.API/: Dockerfile  JobProcessor.API.csproj  JobProcessor.API.http  Program.cs  appsettings.json
JobProcessor.API/Controllers/Jobs/: JobsController.cs
JobProcessor.API/Middlewares/: ValidationExceptionMiddleware.cs
JobProcessor.API/Properties/: launchSettings.json
JobProcessor.Application/: DependencyInjection.cs  JobProcessor.Application.csproj
JobProcessor.Application/Behaviors/: FluentValidationBehavior.cs
JobProcessor.Application/Commands/Jobs/: PostJobCommand.cs
JobProcessor.Application/Handlers/Jobs/: GetJobByIdHandler.cs  PostJobHandler.cs
JobProcessor.Application/Queries/: GetJobByIdQuery.cs
JobProcessor.Application/Validators/Jobs/: PostJobValidator.cs
JobProcessor.Domain/Entities/Jobs/: Job.cs
JobProcessor.Domain/Enums/: JobStatusEnum.cs  JobsTypeEnum.cs
JobProcessor.Domain/Interfaces/Jobs/: IJobsRepository.cs
JobProcessor.Domain/Interfaces/Services/RabbitMQ/: IRabbitMqService.cs
JobProcessor.Infra/: DependencyInjection.cs  JobProcessor.Infra.csproj
JobProcessor.Infra/Configuration/Mongo/: MongoDbConnector.cs  MongoInitializer.cs
JobProcessor.Infra/Configuration/Mongo/Initializers/: JobsCollectionInitializer.cs
JobProcessor.Infra/Configuration/Mongo/Interfaces/: IMongoCollectionInitializer.cs
JobProcessor.Infra/Repositories/Jobs/: JobsRepository.cs
JobProcessor.Infra/Services/RabbitMQ/: RabbitMqService.cs
JobProcessor.JobsWorker/: Dockerfile  JobProcessor.JobsWorker.csproj  Program.cs  Worker.cs
JobProcessor.JobsWorker/Properties/: launchSettings.json
